# bilibili-simple

./: pom.xml
bilibili-api/: pom.xml
bilibili-api/src/main/java/com/bilibili/: BilibiliApp.java
bilibili-api/src/main/java/com/bilibili/api/: AuthRoleApi.java  FollowingGroupApi.java  UserApi.java  UserAuthApi.java  UserFollowingApi.java  UserMomentsApi.java
bilibili-api/src/main/java/com/bilibili/api/support/: UserSupport.java
bilibili-api/src/main/resources/: application-test.yaml
bilibili-dao/: pom.xml
bilibili-dao/src/main/java/com/bilibili/dao/: AuthRoleDao.java  AuthRoleElementOperationDao.java  AuthRoleMenuDao.java  FollowingGroupDao.java  UserDao.java  UserFollowingDao.java  UserMomentsDao.java  UserRoleDao.java
bilibili-dao/src/main/java/com/bilibili/domain/: FollowingGroup.java  JsonResponse.java  PageResult.java  User.java  UserFollowing.java  UserInfo.java  UserMoment.java
bilibili-dao/src/main/java/com/bilibili/domain/auth/: AuthElementOperation.java  AuthMenu.java  AuthRole.java  AuthRoleElementOperation.java  AuthRoleMenu.java  UserAuthorities.java  UserRole.java
bilibili-dao/src/main/java/com/bilibili/domain/constant/: AuthRoleConstant.java
bilibili-dao/src/main/java/com/bilibili/domain/exception/: ConditionException.java
bilibili-dao/src/main/resources/mapper/: authRole.xml  authRoleElementOperation.xml  authRoleMenu.xml  followingGroup.xml  user.xml  userFollowing.xml  userMoment.xml  userRole.xml
bilibili-service/: pom.xml
bilibili-service/src/main/java/com/bilibili/service/: AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  FollowingGroupService.java  UserAuthService.java  UserFollowingService.java  UserMomentsService.java  UserRoleService.java  UserService.java
bilibili-service/src/main/java/com/bilibili/service/config/: CorsConfig.java
bilibili-service/src/main/java/com/bilibili/service/util/: IdUtil.java  MD5Util.java  RSAUtil.java  TokenUtil.java
bilibili-service/src/main/resources/: application.yml
